src/VisualStateTriggers/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:VisualStateTriggers.ViewModels"
             xmlns:controls="clr-namespace:VisualStateTriggers.Controls"
             xmlns:models="clr-namespace:VisualStateTriggers.Models"
             x:Class="VisualStateTriggers.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="20,30,20,0">
<!-- Comment out the following if you want to dynamically change data content view from a picker selection -->
<!--
            <Label Text="Select your view..." />
            <Picker x:Name="picker"
                    Title="Select your view"
                    SelectedItem="{Binding SelectedView}">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cat</x:String>
                        <x:String>Dog</x:String>
                        <x:String>Bird</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label Text="{Binding AnimalDescription}" TextColor="Red" />
            <controls:AnimalView x:Name="AnimalViewControl" Animal="{Binding Animal}" AnimalDescription="{Binding AnimalDescription}">
                <Label Text="Main page content" />
            </controls:AnimalView>
            <Label Text="{Binding AnimalDescription}" TextColor="Red" />
-->
            <CollectionView ItemsSource="{Binding Animals}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:AnimalView Animal="{Binding Animal}" AnimalDescription="{Binding AnimalDescription}">
                            <Label Text="{Binding AnimalName}" />
                        </controls:AnimalView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>