src/VisualStateTriggers/Controls/AnimalView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:VisualStateTriggers.Models"
             xmlns:triggers="clr-namespace:VisualStateTriggers.Triggers"
             x:Class="VisualStateTriggers.Controls.AnimalView"
             x:Name="AnimalViewName"
             Padding="0,0,0,5">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroupList>
            <VisualStateGroup>
                <VisualState x:Name="CatVisualState">
                    <VisualState.StateTriggers>
                        <triggers:EnumStateTrigger EnumType="{x:Type models:AnimalType}" EnumValue="{x:Static models:AnimalType.Cat}" Value="{Binding Animal}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="Style" Value="{StaticResource CatTemplateStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DogVisualState">
                    <VisualState.StateTriggers>
                        <triggers:EnumStateTrigger EnumType="{x:Type models:AnimalType}" EnumValue="{x:Static models:AnimalType.Dog}" Value="{Binding Animal}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="Style" Value="{StaticResource DogTemplateStyle}" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BirdVisualState">
                    <VisualState.StateTriggers>
                        <triggers:EnumStateTrigger EnumType="{x:Type models:AnimalType}" EnumValue="{x:Static models:AnimalType.Bird}" Value="{Binding Animal}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Property="Style" Value="{StaticResource BirdTemplateStyle}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateGroupList>
    </VisualStateManager.VisualStateGroups>
</ContentView>